body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #333;
}

div {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input[type="text"] {
    padding: 10px;
    margin-right: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 300px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #449d44;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background-color: #d9534f;
    padding: 5px 10px;
}

li button:hover {
    background-color: #c9302c;
}

/* Accessibility Improvements */
button[aria-label] {
    background-color: #f0ad4e;
}

button[aria-label]:hover {
    background-color: #ec971f;
}
