/* Reset some default styles */
body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Merienda', cursive;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
}

h1, h2, h3, h4 {
    font-family: 'Overlock', cursive;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.columns {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}

footer {
    margin-top: 30px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media queries for responsive views */
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Add more media queries for larger views */
